<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="left-header">
                <a href=""><img class="logo-header" src="img/logo.png" alt=""></a>
                <i class="fas fa-bars" onclick="toggleMenu()"></i>
            </div>
            <div class="right-header" id="searchnav">
                <input type="text" class="search" placeholder="Cari Judul, imdb">
                <i class="fas fa-search"></i>
                <i class="fas fa-user-circle"></i>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </div>
    <div class="navbar" id="mobilenav">
        <div class="container">
            <ul>
                <li><a href="">nonton film</a></li>
                <li><a href="">drama korea</a></li>
                <li><a href="">anime</a></li>
                <li><a href="">series</a></li>
                <li><a href="">film semi</a></li>
                <li><a href="">film online</a></li>
                <li><a href="">negara</a></li>
                <li><a href="">genre</a></li>
                <li><a href="">tahun</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="breadcrumbs">
                <p>Home > Actions > Ip Man 4</p>
            </div>
            <div class="trailer">
                <div class="middle">
                    <a href=""><img src="img/play-button.png" alt="" width="70" class="play-btn"></a>
                    <button><i class="fas fa-video"></i> watch trailer</button>
                </div>
            </div>
            <img class="img1" src="img/cover-film.png" alt="Pineapple" width="257" height="389">
            <div class="description">
                <h3>ip man 4 - 2020</h3>
                <div class="info">
                    <p>Runtime: 108 min | Release: March, 2020 | <i class="fab fa-imdb"></i> 7/10</p>
                    <div class="info-right">
                        <p class="info-p"><i class="fas fa-eye"></i> 202.000 views</p>
                        <p class="info-p"><i class="fas fa-thumbs-up"></i> 118K</p>
                        <p class="info-p"><i class="fas fa-thumbs-down"></i> 72</p>
                        <a href=""><p class="info-p"><i class="fas fa-share"></i> SHARE </p></a>
                    </div>
                </div>
            </div>
            <div class="description2">
                <p><strong>Genre :</strong> Action , Biography , Drama , History </p>
                <hr>
                <p><strong>Actors :</strong> Scott Adkins , Donnie Yen , Kwok-Kwan Chan , Chris Coll </p>
                <hr>
                <p><strong>Directors :</strong> Wilson Yip </p>
                <hr>
                <p><strong>Plot :</strong> The Kung Fu master travels to the U.S. where his student has upset the local martial arts community by opening a Wing Chun school</p>
                <hr>
                <p><strong>Tag :</strong> lorem, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet </p>
            </div>
            <h2>Rekomendasi Film Lainnya</h2>
            <div class="recommended">
                <a href="">
                    <div class="recommended-items">
                        <img src="img/film1.png" alt="">
                        <p>Escape From Pretoria (2020)</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <span>6/10</span>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="recommended-items">
                        <img src="img/film2.png" alt="">
                        <p>Swallow  (2020)</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <span>6/10</span>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="recommended-items">
                        <img src="img/film3.png" alt="">
                        <p>Becoming (2020)</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <span>6/10</span>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="recommended-items">
                        <img src="img/film4.png" alt="">
                        <p>Tell Me What You Saw (2020)</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <span>6/10</span>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="recommended-items">
                        <img src="img/film5.png" alt="">
                        <p>The Witcher (2020)</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <span>6/10</span>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="recommended-items">
                        <img src="img/film6.png" alt="">
                        <p>V-Wars (2020)</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <span>6/10</span>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="recommended-items">
                        <img src="img/film7.png" alt="">
                        <p>Manifest (2020)</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <span>6/10</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-atas">
        <div class="container">
            <div class="socmed">
                <div class="left-footer">
                    <img class="logo-footer" src="img/logo-putih.png" alt="">
                </div>
                <div class="right-footer">
                    <ul>
                        <li><a href=""><img src="img/fb.png" alt="" class="icon"></a></li>
                        <li><a href=""><img src="img/twt.png" alt="" class="icon"></a></li>
                        <li><a href=""><img src="img/ig.png" alt="" class="icon"></a></li>
                        <li><a href=""><img src="img/yt.png" alt="" class="icon"></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="menu-footer">
                <div class="list-menu">
                    <p class="title-list-menu">DEWA BIOSKOP</p>
                    <p>Bioskopkeren</p>
                    <p>Cinemaindo</p>
                    <p>Dewamovie</p>
                    <p>21Cineplex</p>
                    <p>Dunia21</p>
                    <p>DMCA</p>
                </div>
                <div class="list-menu">
                    <p class="title-list-menu">INDOXXI</p>
                    <p>Cinema XXI</p>
                    <p>Nonton Movie</p>
                    <p>Indo XXI</p>
                    <p>Bioskop Online</p>
                    <p>Layarkaca XXI</p>
                    <p>FAQ</p>
                </div>
                <div class="list-menu">
                    <p class="title-list-menu">LAYARKACA21</p>
                    <p>Layar kaca</p>
                    <p>LK21 Indonesia</p>
                    <p>LK21</p>
                    <p>Nonton Movie 21</p>
                    <p>XXI Streaming</p>
                </div>
                <div class="list-menu">
                    <p class="title-list-menu">CINEMA21</p>
                    <p>Layar Kaca 21</p>
                    <p>XXI Cinema</p>
                    <p>Bioskop21</p>
                    <p>Nonton Film Online</p>
                    <p>Nonton Online</p>
                </div>
                <div class="list-menu">
                    <p class="title-list-menu">FILM ASIA TERBAIK</p>
                    <p>Drakorindo</p>
                    <p>Film Indonesia</p>
                    <p>Film India</p>
                    <p>Film Thailand</p>
                    <p>Dramakoreaindo</p>
                </div>
                <div class="list-menu">
                    <p class="title-list-menu">DOWNLOAD FILM</p>
                    <p>Download Film Gratis</p>
                    <p>Film Terbaru</p>
                    <p>Download Film Sub Indo</p>
                    <p>Situs Download Film</p>
                    <p>Cinema 21 Streaming</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="content-footer">
                <p class="footer-right">Copyright © 2020, Domigado. All Rights Reserved</p>
                <div class="footer-left">
                    <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script>
        function toggleMenu(){
    var nav = document.getElementById('mobilenav');
    var search = document.getElementById('searchnav');
    nav.classList.toggle('open');
    search.classList.toggle('open');
  }
    </script>
</body>
</html>