<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sinau Css Day 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="container">
                <img src="img/logo.png" alt="" id="logo">
                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="img/logo-user.png" alt="">
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
                <input type="text" id="search" placeholder="Cari Judul Film">
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <ul class="menu">
                    <li class="first"><a href=""> NONTON FILM</a></li>
                    <li><a href=""> DRAMA KOREA</a></li>
                    <li><a href=""> ANIME</a></li>
                    <li><a href=""> SERIES</a></li>
                    <li><a href=""> FILM SEMI</a></li>
                    <li><a href=""> FILM ONLINE</a></li>
                    <li><a href=""> NEGARA</a></li>
                    <li><a href=""> GENRE</a></li>
                    <li><a href=""> TAHUN</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="bread-crumb">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">BoxOffice</a></li>
                    <li><a href="#">Ip Man 4</a></li>
                </ul>
            </div>
            <div class="player">
                <a href="#"> <img src="img/play.png" alt=""> </a><br>
                <a href="#"> <img src="img/trailer.png" alt="" id="btn_trailer"> </a>
            </div>
            <div class="detail">
                <div class="green">
                    <img src="img/main-film.jpg" alt="" id="title">
                    <div class="head-description">
                        <div class="interaction">
                            <img src="img/eye.png" alt=""><span>202.000 views</span>
                            <img src="img/tumbup.png" alt=""><span>118k</span>
                            <img src="img/tumbdown.png" alt=""><span>72</span>
                            <img src="img/share.png" alt=""><span>SHARE</span>
                        </div>
                        <h4>IP MAN 4 - 2020</h4>
                        <P>Runtime : 108 min | Release March, 2020 | Midb 7/10</P><br>
                        <b>Genre : </b> 
                        <span class="detail-description"> 
                            <a href="#">Action</a> , 
                            <a href="#">Biograspanhy</a> , 
                            <a href="#">Drama</a> ,
                            <a href="#">History</a>
                        </span>
                        <hr>
                        <b>Actors : </b> 
                        <span class="detail-description"> 
                            <a href="#">ActionScott Adkins</a> , 
                            <a href="#">ActionDonnie Yen</a> , 
                            <a href="#">ActionKwok-Kwan Chan</a> , 
                            <a href="#">ActionChris Coll</a>
                        </span> <hr>
                        <b>Directors : </b> 
                        <span class="detail-description"> 
                            <a href="#"></a>Wilson Yip</a>
                        </span> <hr>
                        <b>Plot : </b> <span class="detail-description"> The Kung Fu master travels to the U.S. where his student has upset the local martial arts community bi opening a Wing Chun school.</span><hr>
                        <b>Tag : </b> <span class="detail-description"> 
                            <a href="#">Action</a> , 
                            <a href="#">Story</a> , 
                            <a href="#">Culture</a>  , 
                            <a href="#">Fight</a> , 
                            <a href="#">Art</a>
                        </span><hr>
                    </div>
                </div>
            </div>
            <div class="other">
                <h3><b>Rekomendasi Film Lainnya</b></h3>
                <div class="film">
                    <img src="img/film-1.jpg" alt="">
                    <p>Escape From Pretoria (2020)</p>
                </div>
                <div class="film">
                    <img src="img/film-2.jpg" alt="">
                    <p>Swallow (2020)</p>
                </div>
                <div class="film">
                    <img src="img/film-3.jpg" alt="">
                    <p>Becomming (2020)</p>
                </div>
                <div class="film">
                    <img src="img/film-4.jpg" alt="">
                    <p>Tell Me What You Saw (2020)</p>
                </div>
                <div class="film">
                    <img src="img/film-5.jpg" alt="">
                    <p>The Witcher (2020)</p>
                </div>
                <div class="film">
                    <img src="img/film-6.jpg" alt="">
                    <p>V Wars (2020)</p>
                </div>
                <div class="film">
                    <img src="img/film-7.jpg" alt="">
                    <p>Manifest (2020)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="top">
            <div class="container">
                <img src="img/Logo-White.png" alt="" id="logo-footer">
                <div class="small-logo">
                    <img src="img/logo_facebook.png" alt="">
                    <img src="img/logo_twiter.png" alt="">
                    <img src="img/logo_instagram.png" alt="">
                    <img src="img/logo_youtube.png" alt="">
                </div>
                <hr>
                <div class="link">
                    <div class="child">
                        <h2>Dewa Bioskop</h2>
                        <ul>
                            <li><a href="#">Bioskopkeren</a></li>
                            <li><a href="#">Cinemaindo</a></li>
                            <li><a href="#">Dewamovie</a></li>
                            <li><a href="#">21Cineplex</a></li>
                            <li><a href="#">Dunia21</a></li>
                            <li><a href="#">DMCA</a></li>
                        </ul>
                    </div>
                    <div class="child">
                        <h2>INDOXXI</h2>
                        <ul>
                            <li><a href="#">Cinema XX1 </a></li>
                            <li><a href="#">Nonton Movie </a></li>
                            <li><a href="#">Indo XXI </a></li>
                            <li><a href="#">Bioskop Online </a></li>
                            <li><a href="#">Layar Kaca XXI</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="child">
                        <h2>LAYARKACA21</h2>
                        <ul>
                            <li><a href="#">Layar Kaca </a></li>
                            <li><a href="#">LK21 Indonesia </a></li>
                            <li><a href="#">LK21 </a></li>
                            <li><a href="#">Movie 21 </a></li>
                            <li><a href="#">XXI Streaming</a></li>
                        </ul>
                    </div>
                    <div class="child">
                        <h2>CINEMA21</h2>
                        <ul>
                            <li><a href="#">Layar Kaca 21 </a></li>
                            <li><a href="#">XXI Cinema </a></li>
                            <li><a href="#">Bioskop21 </a></li>
                            <li><a href="#">Nonton Film Online </a></li>
                            <li><a href="#">Nonton Online</a></li>
                        </ul>
                    </div>
                    <div class="child">
                        <h2>FILM ASIA TERBAIK</h2>
                        <ul>
                            <li><a href="#">Drakorindo </a></li>
                            <li><a href="#">Film Indonesia </a></li>
                            <li><a href="#">Film India </a></li>
                            <li><a href="#">Film Thailand </a></li>
                            <li><a href="#">Dramakoreain</a></li>
                        </ul>
                    </div>
                    <div class="child">
                        <h2>DOWNLOAD FILM</h2>
                        <ul>
                            <li><a href="#">Download Film Gratis </a></li>
                            <li><a href="#">Gratis Film Terbaru </a></li>
                            <li><a href="#">Download Film Sub Indo</a></li>
                            <li><a href="#">Situs Download Film</a></li>
                            <li><a href="#">Cinema 21 Streaming</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p class="left"><b>Copyright © 2020, Domigado. All Rights Reserved</b></p>
                <p class="right"><b>Privacy Policy</b></p>
            </div>
        </div>
    </div>
</body>

</html>