<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOMIGADO</title>
    <link rel="stylesheet" href="asset/css/style.css" type="text/css">
  </head>
  <body>
    <div class="header-1">
      <div class="container">
        <div class="row">
          <div class="size-100">
            <div class="header-left">
              <a href="#" class="logo"><img src="asset/img/logo.png" alt="logo"> s t r e a m i n g</a>
            </div>
            <div class="header-right">
                <input type="text" class="search" placeholder="Cari Judul, imbd" value="">
                <div class="account">
                    <img src="" alt="" class="avatar"> <!--src="asset/img/test-profil.png"> -->
                </div>
                <div class="dropdown">
                  <button class="dropbtn"></button>
                    <div class="dropdown-content">
                      <a href="#">Akun</a>
                      <a href="#">Setting</a>
                      <a href="#">Logout</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-2">
      <div class="container">
        <div class="row">
          <div class="size-100">
            <div class="header-menu">
              <ul>
                <li><a href="#">nonton film</a></li>
                <li><a href="#">drama korea</a></li>
                <li><a href="#">anime</a></li>
                <li><a href="#">series</a></li>
                <li><a href="#">film semi</a></li>
                <li><a href="#">film online</a></li>
                <li><a href="#">negara</a></li>
                <li><a href="#">genre</a></li>
                <li><a href="#">tahun</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="container">
        <div class="row">

          <div class="size-100">
            <span class="directory">Home > Actions > Ip Man 4 </span>
          </div>

          <div class="size-100">
            <div class="videos-box">
              <img src="asset/img/tlr-1.png" alt="">
              <button type="button" name="button"><i class="icon icon-play"></i></button>
              <a href="#"><i class="icon icon-camera"></i> Watch Trailer</a>
            </div>
          </div>

          <div class="size-100">
            <div class="info-box">
              <div class="info-header">

                <div class="info-header-content">
                  <div class="row">
                    <div class="size-100">
                      <span class="title">IP MAN 4 - 2020</span>
                    </div>
                    <div class="info-header-item-1 size-50">
                      <p>Runtime: 108 min | Release: March, 2020 | <i class="icon icon-imdb"> 7/10</i></p>
                    </div>
                    <div class="info-header-item-2 size-50">
                      <p class="info-right">
                        <i class="icon icon-eye"> 202.000 views</i>
                        <a href="#"><i class="icon icon-thumbs-up"> 118K</i></a>
                        <a href="#"><i class="icon icon-thumbs-down"> 72</i></a>
                        <a href="#"><i class="icon icon-share"> SHARE</i></a>
                      </p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="info-content">
                <div class="row">
                  <div class="poster-box size-25">
                    <div class="info-poster">
                      <img src="asset/img/cf-1.png" alt="">
                    </div>
                  </div>

                  <div class="info-poster-box size-75">
                    <div class="info-item">
                      <ul>
                        <li>Genre: </li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Biography</a></li>
                        <li><a href="#">Drama</a></li>
                        <li><a href="#">History</a></li>
                      </ul>
                      <ul>
                        <li>Actors:</li>
                        <li><a href="#">Scott Adkins</a></li>
                        <li><a href="#">Donnie Yen</a></li>
                        <li><a href="#">Kwok-Kwan Chan</a></li>
                        <li><a href="#">Chris Collins</a></li>
                      </ul>
                      <ul>
                        <li>Directors:</li>
                        <li><a href="#">Wilson Yip</a></li>
                      </ul>
                      <ul>
                        <li>Plot:</li>
                        <li><p class="plot">The Kung Fu master travels to the U.S.
                          where his student has upset the local martial arts community
                          by opening a Wing Chun school.</p></li>
                      </ul>
                      <ul>
                        <li>Tag:</li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">ipsum</a></li>
                        <li><a href="#">dolor</a></li>
                        <li><a href="#">sit</a></li>
                        <li><a href="#">amet</a></li>
                        <li><a href="#">ipsum</a></li>
                        <li><a href="#">dolor</a></li>
                        <li><a href="#">sit</a></li>
                        <li><a href="#">amet</a></li>
                        <li><a href="#">ipsum</a></li>
                        <li><a href="#">dolor</a></li>
                        <li><a href="#">sit</a></li>
                        <li><a href="#">amet</a></li>
                        <li><a href="#">ipsum</a></li>
                        <li><a href="#">dolor</a></li>
                        <li><a href="#">sit</a></li>
                        <li><a href="#">amet</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="size-100">
            <span class="rec-title">Rekomendasi Film Lainnya</span>
          </div>

          <div class="size-100">
            <div class="rec-film">
              <div class="row">
                <div class="scroll">

                  <div class="rec-item size-14">
                    <div class="rec-box">
                      <a href="#">
                        <img src="asset/img/ct-1.png" alt="">
                        <i class="icon icon-stars ratings"> 6/10</i>
                        <div class="rec-title-content">
                          <b>Escape From Pretoria (2020)</b>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="rec-item size-14">
                    <div class="rec-box">
                      <a href="#">
                        <img src="asset/img/ct-2.png" alt="">
                        <i class="icon icon-stars ratings"> 6/10</i>
                        <div class="rec-title-content">
                          <b>Swallow&#10;(2020)</b>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="rec-item size-14">
                    <div class="rec-box">
                      <a href="#">
                        <img src="asset/img/ct-3.png" alt="">
                        <i class="icon icon-stars ratings"> 6/10</i>
                        <div class="rec-title-content">
                          <b>Becoming&#10;(2020)</b>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="rec-item size-14">
                    <div class="rec-box">
                      <a href="#">
                        <img src="asset/img/ct-4.png" alt="">
                        <i class="icon icon-stars ratings"> 6/10</i>
                        <div class="rec-title-content">
                          <b>Tell Me What You Saw (2020)</b>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="rec-item size-14">
                    <div class="rec-box">
                      <a href="#">
                        <img src="asset/img/ct-5.png" alt="">
                        <i class="icon icon-stars ratings"> 6/10</i>
                        <div class="rec-title-content">
                          <b>The Witcher&#10;(2020)</b>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="rec-item size-14">
                    <div class="rec-box">
                      <a href="#">
                        <img src="asset/img/ct-6.png" alt="">
                        <i class="icon icon-stars ratings"> 6/10</i>
                        <div class="rec-title-content">
                          <b>V-Wars&#10;(2020)</b>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="rec-item size-14">
                  <div class="rec-box">
                    <a href="#">
                      <img src="asset/img/ct-7.png" alt="">
                      <i class="icon icon-stars ratings"> 6/10</i>
                      <div class="rec-title-content">
                        <b>Manifest&#10;(2020)</b>
                      </div>
                    </a>
                  </div>
                </div>
                </div>


              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-1">
      <div class="container">
        <div class="row">
          <div class="footer-content-1">
            <div class="size-50">
              <img class="footer-logo" src="asset/img/logo-w.png" alt="">
            </div>
            <div class="size-50">
              <div class="sosmed">
                <a href="#"><img src="asset/img/icg1.png" alt="facebook"></a>
                <a href="#"><img src="asset/img/icg2.png" alt="twitter"></a>
                <a href="#"><img src="asset/img/icg3.png" alt="instagram"></a>
                <a href="#"><img src="asset/img/icg4.png" alt="youtube"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="footer-content-2">
              <div class="footer-menu-item size-16">
                <ul class="footer-menu-1">
                  <li>Dewa Bioskop</li>
                  <li><a href="#">Bioskopkeren</a></li>
                  <li><a href="#">Cinemaindo</a></li>
                  <li><a href="#">Dewamovie</a></li>
                  <li><a href="#">21Cineplex</a></li>
                  <li><a href="#">Dunia21</a></li>
                  <li><a href="#">DMCA</a></li>
                </ul>
              </div>
              <div class="footer-menu-item size-16">
                <ul class="footer-menu-1">
                  <li>INDOXXI</li>
                  <li><a href="#">Cinema XX1</a></li>
                  <li><a href="#">Nonton Movie</a></li>
                  <li><a href="#">Indo XXI</a></li>
                  <li><a href="#">Bioskop Online</a></li>
                  <li><a href="#">Layar Kaca XXI</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
              <div class="footer-menu-item size-16">
                <ul class="footer-menu-1">
                  <li>LAYARKACA21</li>
                  <li><a href="#">Layar Kaca</a></li>
                  <li><a href="#">LK21 Indonesia</a></li>
                  <li><a href="#">LK21</a></li>
                  <li><a href="#">Nonton Movie 21</a></li>
                  <li><a href="#">XXI Streaming</a></li>
                </ul>
              </div>
              <div class="footer-menu-item size-16">
                <ul class="footer-menu-1">
                  <li>CINEMA21</li>
                  <li><a href="#">Layar Kaca 21</a></li>
                  <li><a href="#">XXI Cinema</a></li>
                  <li><a href="#">Bioskop21</a></li>
                  <li><a href="#">Nonton Film Online</a></li>
                  <li><a href="#">Nonton Online</a></li>
                </ul>
              </div>
              <div class="footer-menu-item size-16">
                <ul class="footer-menu-1">
                  <li>FILM ASIA TERBAIK</li>
                  <li><a href="#">Drakorindo</a></li>
                  <li><a href="#">Film Indonesia</a></li>
                  <li><a href="#">Film India</a></li>
                  <li><a href="#">Film Thailand</a></li>
                  <li><a href="#">Dramakoreaindo</a></li>
                </ul>
              </div>
              <div class="footer-menu-item size-16">
                <ul class="footer-menu-1">
                  <li>DOWNLOAD FILM</li>
                  <li><a href="#">Download Film Gratis</a></li>
                  <li><a href="#">Film Terbaru</a></li>
                  <li><a href="#">Download Film Sub Indo</a></li>
                  <li><a href="#">Situs Download Film</a></li>
                  <li><a href="#">Cinema 21 Streaming</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-2">
      <div class="container">
        <div class="row">
          <div class="copyright size-75">
            <p>Copyright © 2020, Domigado. All Rights Reserved</p>
          </div>
          <div class="size-25">
            <p class="pr-py"><a href="#">Privacy Policy</a></p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
