<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Tugas3</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
          <div class="nav-top">
            <div class="lg-hd">
              <a class="navbar-lg" href="#">
                <img src="./assets/img/logo.png">
            </a>
            </div>            
            <div class="sc-hd">
              <input type="text" class="search" name="search" placeholder="Cari Judul imdb">
            </div>
            <div class="profile">
              <a href="#">
                <img src="./assets/img/profile.png">
                <img class="dropdown" src="./assets/img/ddimg.png">
              </a> 
            </div>
          </div>
      </div>
      <div class="nav-sec">
        <div class="container">
          <ul>
            <li><a class="active" href="#home">NONTON FILM</a></li>
            <li><a href="#news">DRAMA KOREA</a></li>
            <li><a href="#contact">ANIME</a></li>
            <li><a href="#about">SERIS</a></li>
            <li><a href="#about">FILM SEMI</a></li>
            <li><a href="#about">FILM ONLINE</a></li>
            <li><a href="#about">NEGARA</a></li>
            <li><a href="#about">GAME</a></li>
            <li><a href="#about">TAHUN</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="breadcrumb">
          <a href="#" class="br">Home ></a>
          <a href="#" class="br">Action ></a>
          <a href="#" class="br">IP MAN 4</a>
        </div>
      </div>
    </div>
    <div class="contain">
      <div class="container">
        <div class="pbanner">
            <div class="bg-img">
              <img src="./assets/img/btnplay.png" alt="" class="bnr-ct-1"><br>
                  <img src="./assets/img/tbtn.png" alt="" class="bnr-ct-2"> 
              <div class="bnr-ct">
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
