<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- start navbar header -->
	<div class="first-header">
		<div class="first-container-header">
			<div class="first_content_header div_logo_header">
				<img src="img/LogoBlack.png">
			</div>
			<div class="first_content_header div_search">
				<input type="text" name="search" class="search" placeholder="Cari Judul, imdb">
			</div>
			<div class="first_content_header div_logo_user">
				<img src="img/logo-user.png">
			</div>
		</div>
	</div>
	<div class="seconds-header">
		<div class="seconds-container-header">
			<ul>
				<li>NONTON FILM</li>
				<li>DRAMA KOREA</li>
				<li>ANIME</li>
				<li>SERIES</li>
				<li>FILM SEMI</li>
				<li>FILM ONLINE</li>
				<li>NEGARA</li>
				<li>GENRE</li>
				<li>TAHUN</li>
			</ul>
		</div>
	</div>
	<!-- end navbar header -->

	<!-- start main content -->
	<div class="div_content">
		<div class="container-content">
			<div class="name_page">
				<div class="inline_name_page"><a href="#">Home</a></div>
				<div class="inline_name_page">></div>
				<div class="inline_name_page"><a href="#">Action</a></div>
				<div class="inline_name_page">></div>
				<div class="inline_name_page"><a href="#">Ip Man 4</a></div>
			</div>
			<div class="main_image">
				<img src="img/BigIpman.png" class="BigIpman">
				<a href="#" class="PlayIcon">
					<img src="img/PlayIcon.png">
				</a>
				<a href="#" class="ButtonWatch">
					<img src="img/ButtonWatch.png">
				</a>
			</div>
			<div class="description_film">
				<div class="div_title_film">
					<p class="title_film">IP MAN 4 - 2020</p>
					<p class="runtime">Runtime: 108 min | Release: March, 2020 | IMOb 7/10</p>
					<img src="img/totalshare.png" class="img_share">
				</div>
				<div class="div_description">
					<div class="text_description"><b>Genre:</b> Action , Biography , Drama , History</div>
					<div class="text_description line_description"></div>
					<div class="text_description"><b>Action:</b> Scott Adkins , Donnie Yen , Kwok-Kwan Chan , Chris Collins</div>
					<div class="text_description line_description"></div>
					<div class="text_description"><b>Directors:</b> Wilson Yip</div>
					<div class="text_description line_description"></div>
					<div class="text_description"><b>Plot:</b> The Kung Fu master travels to the U.S. where his student has upset the local martial arts community by opening a Wing Chun school.</div>
					<div class="text_description line_description"></div>
					<div class="text_description"><b>Tag:</b> lorem, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet</div>
				</div>
				<img src="img/MediumIpman.png" class="medium_image">
			</div>
			<div class="div_rekomendasi_film">
				<p class="text_rekomendasi_film">Rekomendasi Film Lainnya</p>
				<div class="list_rekomendasi_film">
					<div class="inline_rekomendasi"><a href="#"><img src="img/Escape From Pretoria.png"></a></div>
					<div class="inline_rekomendasi"><a href="#"><img src="img/Swallow.png"></a></div>
					<div class="inline_rekomendasi"><a href="#"><img src="img/Becoming.png"></a></div>
					<div class="inline_rekomendasi"><a href="#"><img src="img/Tell me what you saw.png"></a></div>
					<div class="inline_rekomendasi"><a href="#"><img src="img/The Witcher.png"></a></div>
					<div class="inline_rekomendasi"><a href="#"><img src="img/V-Wars.png"></a></div>
					<div class="inline_rekomendasi"><a href="#"><img src="img/Manifest.png"></a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end main content -->

	<!-- start navbar footer -->
	<div class="div_footer">
		<div class="first-footer">
			<div class="first-container-footer">
				<div class="logo_and_sosmed">
					<div class="inline_logo_and_sosmed div_logo_footer"><img src="img/LogoWhite.png"></div>
					<div class="inline_logo_and_sosmed div_sosmed">
						<div class="sosmed"><img src="img/facebook.png"></div>
						<div class="sosmed"><img src="img/twitter.png"></div>
						<div class="sosmed"><img src="img/instagram.png"></div>
						<div class="sosmed"><img src="img/youtube.png"></div>
					</div>
				</div>
				<div class="line_footer"></div>
				<div class="menu_footer">
					<div class="inline_menu_footer">
						<p>Dewa Bioskop</p>
						<ul>
							<li>Bioskopkeren</li>
							<li>Cinemaindo</li>
							<li>Dewamovie</li>
							<li>21Cineplex</li>
							<li>Dunia21</li>
							<li>DMCA</li>
						</ul>
					</div>
					<div class="inline_menu_footer">
						<p>INDOXXI</p>
						<ul>
							<li>Cinema XXI</li>
							<li>Nonton Movie</li>
							<li>Indo XXI</li>
							<li>Bioskop Online</li>
							<li>Layar Kaca XXI</li>
							<li>FAQ</li>
						</ul>
					</div>
					<div class="inline_menu_footer">
						<p>LAYARKACA21</p>
						<ul>
							<li>Layar Kaca</li>
							<li>LK21 Indonesia</li>
							<li>LK21</li>
							<li>Nonton Movie</li>
							<li>XXI Streaming</li>
						</ul>
					</div>
					<div class="inline_menu_footer">
						<p>CINEMA21</p>
						<ul>
							<li>Layar Kaca 21</li>
							<li>XXI Cinema</li>
							<li>Bioskop21</li>
							<li>Nonton Film Online</li>
							<li>Nonton Online</li>
						</ul>
					</div>
					<div class="inline_menu_footer">
						<p>FILM ASIA TERBAIK</p>
						<ul>
							<li>Drakorindo</li>
							<li>Film Indonesia</li>
							<li>Film India</li>
							<li>Film Thailand</li>
							<li>Dramakoreaindo</li>
						</ul>
					</div>
					<div class="inline_menu_footer">
						<p>DOWNLOAD FILM</p>
						<ul>
							<li>Download Film Gratis</li>
							<li>Film Terbaru</li>
							<li>Download Film Sub Indo</li>
							<li>Situs Download Film</li>
							<li>Cinema 21 Streaming</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="seconds-footer">
			<div class="seconds-container-footer">
				<div class="inline_seconds_footer copyright">Copyright © 2020, Domigado. All Rights Reserved</div>
				<div class="inline_seconds_footer privacy_policy">Privacy Policy</div>
			</div>
		</div>
	</div>
	<!-- end navbar footer -->
</body>
</html>