body {
	margin: 0;
}

/*navbar header*/
.first-header {
	border: none;
	width: 100%;
	height: 90px;
}
.first-container-header {
	width: 100%;
	height: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.first_content_header {
	display: inline-block;
}
.div_search {
	position: relative;
    bottom: 25px;
    left: 655px;
}
.search {
	background: url(img/icon_search.png) no-repeat scroll 270px 10px;
	background-color: white;
	width: 250px;
	height: 35px;
	border: 1px solid #e1e1e1;
	border-radius: 50px;
	padding-left: 15px;
	padding-right: 30px;
}
.div_logo_user {
	position: relative;
    bottom: 5px;
    left: 685px;
}
.seconds-header {
	border: none;
	width: 100%;
	height: 50px;
	background-color: #121212;
}
.seconds-container-header {
	width: 100%;
	height: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.seconds-container-header ul {
	height: 100%;
    margin: 0 auto;
    padding: 0;
    line-height: 49px;
}
.seconds-container-header ul li {
	display: inline-block;
	color: white;
	margin: 0 30px;
	font-family: Segoe UI;
}
.seconds-container-header ul li:nth-child(1) {
	margin-left: 0;
}
.seconds-container-header ul li:nth-child(9) {
	margin-right: 0;
}

/*main content*/
.div_content {
	border: none;
	width: 100%;
	padding: 1% 0;
}
.container-content {
	width: 100%;
	height: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.inline_name_page {
	display: inline-block;
	color: #e1e1e1;
}
.inline_name_page a {
	font-family: Segoe UI;
	color: #e1e1e1;
	text-decoration: none;
}
.main_image {
	margin-top: 20px;
}
.BigIpman {
	margin: 0 30px;
}
.PlayIcon {
	position: relative;
	left: 535px;
    bottom: 260px;
}
.ButtonWatch {
	position: relative;
    bottom: 200px;
    left: 410px;
}
.description_film {
	margin-top: 10px;
	height: 400px;
}
.div_title_film {
	background-color: #00a79d;
	height: 60px;
	width: 1200px;
	border-radius: 10px;
}
.title_film {
	width: max-content;
	color: white;
    font-family: Aire Exterior;
    font-weight: bold;
    position: relative;
    left: 295px;
    top: 10px;
}
.runtime {
	width: max-content;
	color: white;
	font-size: 13px;
	font-family: Aire Exterior;
	position: relative;
    left: 295px;
}
.img_share {
	position: relative;
    bottom: 30px;
    left: 850px;
}
.div_description {
	position: relative;
	left: 295px;
	width: 900px;
}
.text_description {
	margin: 20px auto;
	color: #88d6d1;
}
.text_description:nth-child(7) {
	color: black;
}
.text_description b {
	color: black;
}
.line_description {
	border: 1px solid #bbe8e5;
}
.medium_image {
	position: relative;
    bottom: 350px;
    left: 10px;
}
.text_rekomendasi_film {
	font-weight: bold;
	font-family: Aire Exterior;
	font-size: 20px;
}
.inline_rekomendasi {
	display: inline-block;
	margin: 0 7px;
}

/*navbar footer*/
.div_footer {
	position: relative;
	bottom: 0;
	width: 100%;
}
.first-footer {
	border: none;
	width: 100%;
	height: 300px;
	background-color: #121212;
}
.first-container-footer {
	width: 100%;
	height: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.inline_logo_and_sosmed {
	display: inline-block;
	margin: 15px auto;
}
.div_sosmed {
	position: relative;
	bottom: 15px;
	left: 885px;
}
.sosmed {
	display: inline-block;
	margin: 0 5px;
}
.line_footer {
	border: 1px solid white;
}
.inline_menu_footer {
	display: inline-block;
	width: 195px;
	height: 205px;
	color: white;
	font-family: Aire Exterior;
	font-weight: bold;
	overflow: hidden;
}
.inline_menu_footer ul {
	padding-left: 0px;
}
.inline_menu_footer ul li {
	list-style-type: none;
	font-size: 12px;
	font-weight: normal;
	margin: 7px auto;
}
.seconds-footer {
	border: none;
	width: 100%;
	height: 50px;
	background-color: #999999;
}
.seconds-container-footer {
	width: 100%;
	height: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.inline_seconds_footer {
	display: inline-block;
	line-height: 45px;
	font-family: Aire Exterior;
}
.privacy_policy {
	margin-left: 725px;
}

/*Responsive css*/
@media screen and (max-width: 1024px) {
	/*navbar header*/
	.first-container-header {
		max-width: 900px;
	}
	.div_search {
	    left: 380px;
	}
	.div_logo_user {
	    left: 385px;
	}
	.seconds-container-header {
	    max-width: 900px;
	}
	.seconds-container-header ul li {
	    margin: 0 10px;
	}

	/*main content*/
	.container-content {
	    max-width: 900px;
	}
	.BigIpman {
	    margin: 0 auto;
	    width: 100%;
	    height: auto;
	}
	.PlayIcon {
	    left: 450px;
	}
	.ButtonWatch {
	    left: 330px;
	}
	.div_title_film {
	    width: 900px;
	}
	.img_share {
	    left: 690px;
	    width: 200px;
	}
	.div_description {
	    width: 600px;
	}
	.medium_image {
	    bottom: 385px;
	}
	.list_rekomendasi_film {
		text-align: center;
	}

	/*navbar footer*/
	.first-container-footer {
	    max-width: 900px;
	}
	.div_sosmed {
	    left: 585px;
	}
	.inline_menu_footer {
	    width: auto;
	    margin: 0 15px;
	}
	.seconds-container-footer {
	    max-width: 900px;
	}
	.inline_seconds_footer {
	    line-height: 0px;
	    margin: 25px auto; 
	}
	.privacy_policy {
	    margin-left: 445px;
	}
}
@media screen and (max-width: 768px) {
	/*navbar header*/
	.first-container-header {
		max-width: 650px;
	}
	.div_search {
	    left: 55px;
	}
	.div_logo_user {
	    left: 140px;
	}
	.seconds-header {
	    height: 100px;
	}
	.seconds-container-header {
	    max-width: 650px;
	}
	.seconds-container-header ul {
		text-align: center;
	}

	/*main content*/
	.container-content {
	    max-width: 650px;
	}
	.PlayIcon {
		left: 305px;
	    bottom: 200px;
	    width: 100%;
	}
	.ButtonWatch {
		left: 185px;
    	bottom: 150px;
	}
	.div_title_film {
	    width: 650px;
	}
	.img_share {
		display: none;
	}
	.div_description {
	    width: 356px;
	}
	.text_description {
	    margin: 15px auto;
	}

	/*navbar footer*/
	.first-footer {
		height: 470px;
	}
	.first-container-footer {
	    max-width: 650px;
	}
	.div_sosmed {
	    left: 340px;
	}
	.inline_menu_footer {
		height: 185px;
	}
	.seconds-container-footer {
	    max-width: 650px;
	}
	.privacy_policy {
	    margin-left: 205px;
	}
}
@media screen and (max-width: 425px) {
	/*navbar header*/
	.first-container-header {
		max-width: 400px;
	}
	.div_search {
		display: none;
	}
	.div_logo_user {
	    left: 190px;
	}
	.seconds-container-header {
	    max-width: 400px;
	}
	.seconds-container-header ul li {
		font-size: 12px;
	    margin: 0 10px;
	}

	/*main content*/
	.container-content {
	    max-width: 400px;
	}
	.inline_name_page a {
	    font-size: 13px;
	}
	.PlayIcon img {
	    width: 40px;
	}
	.PlayIcon {
	    left: 185px;
    	bottom: 110px;
	}
	.ButtonWatch img {
	    width: 75px;
	}
	.ButtonWatch {
		left: 125px;
    	bottom: 85px;
	}
	.description_film {
		height: 600px;
	}
	.div_title_film {
	    width: 400px;
	}
	.title_film {
	    left: 150px;
    	top: 10px;
	}
	.runtime {
	    left: 65px;
	}
	.div_description {
	    left: 20px;
	    top: 215px;
	}
	.medium_image {
	    bottom: 325px;
	    left: 135px;
	    width: 140px;
	}

	/*navbar footer*/
	.first-footer {
	    height: 640px;
	}
	.first-container-footer {
	    max-width: 400px;
	}
	.div_sosmed {
	    left: 85px;
	}
	.seconds-container-footer {
	    max-width: 400px;
	}
	.inline_seconds_footer {
	    font-size: 10px;
	}
	.privacy_policy {
	    margin-left: 120px;
	}
}
@media screen and (max-width: 375px) {
	/*navbar header*/
	.first-container-header {
		max-width: 300px;
	}
	.div_logo_header {
		margin: 20px auto;
	}
	.div_logo_header img {
		width: 100px;
	}
	.div_logo_user {
		top: 5px;
	    left: 145px;
	}
	.seconds-container-header {
	    max-width: 300px;
	}
	.seconds-container-header ul {
	    line-height: 30px;
	}

	/*main content*/
	.container-content {
	    max-width: 300px;
	}
	.PlayIcon {
	    left: 140px;
	    bottom: 90px;
	}
	.ButtonWatch {
	    left: 80px;
	    bottom: 65px;
	}
	.description_film {
	    height: 630px;
	}
	.div_title_film {
	    width: 300px;
	}
	.title_film {
	    left: 100px;
	}
	.runtime {
	    left: 10px;
	}
	.div_description {
	    width: 300px;
	    left: 0px;
    	top: 230px;
	}
	.medium_image {
	    left: 85px;
	}
	.text_rekomendasi_film {
	    text-align: center;
	}
	.inline_rekomendasi a img {
		width: 100px;
	}

	/*navbar footer*/
	.first-container-footer {
	    max-width: 300px;
	}
	.div_logo_footer img {
		width: 100px;
	}
	.div_sosmed {
	    bottom: 10px;
	}
	.sosmed {
		margin: 0px 2px;
	}
	.sosmed img {
		width: 20px;
	}
	.first-footer {
	    height: 820px;
	}
	.seconds-container-footer {
	    max-width: 300px;
	}
	.privacy_policy {
	    margin-left: 20px;
	}
}