<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <title>Page Title</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='assets/css/main.css'>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="header">
            <img src="assets/img/logo-domigado.png" id="logo-domigado">
            <div class="form-search">
               <button type="submit" class="search"><i class="fa fa-search"></i></button>
               <input type="text" id="input-search" placeholder="Cari Judul, imdb">
               <button type="submit"><i class="profile"><img id="photo-profile" src="assets/img/profile.png" width="20" /></i></button>
               <button type="submit""><i class="arrow down panah-bawah"></i></button>
            </div>
         </div>
         <div class="header-2">
            <ul class="list-menu">
               <li>Nonton Film</li>
               <li>Drama Korea</li>
               <li>Anime</li>
               <li>Series</li>
               <li>Film Semi</li>
               <li>Film Online</li>
               <li>Negara</li>
               <li>Genre</li>
               <li>Tahun</li>
            </ul>
         </div>
         <div class="content">
            <div class="breadcumb">
               <span>Home > Actions > Ip Man 4</span>
            </div>
            <div class="isi-content-1">
               <img src="assets/img/ip-man.png" id="ip-man">
            </div>
            <div class="isi-content-2">
               <img src="assets/img/ip-man2.png" id="ip-man2">
               <div class="descripsi-film">
                  <h3>IP MAN 4 - 2020</h3>
                  <p class="title-1 ww">Runtime 108 min | Release: March,2020 | <i class="fab fa-imdb"></i> 7/10</p>
                  <p class="title-2 ww"><i class="fas fa-eye"></i> 202.000 views&nbsp;&nbsp;<i class="fas fa-thumbs-up"> 188K&nbsp;&nbsp;</i><i class="fas fa-thumbs-down"> 72&nbsp;&nbsp;</i> <i class="fas fa-share"></i>&nbsp;&nbsp;Share</p>
                  <p id="genre"><b>Genre:</b> <span><a href="">Action,</a></span><span><a href="">Biografi,</a></span><span><a href="">Drama,</a></span><span><a href="">History</a></span></p>
                  <hr>
                  <p><b>Actors:</b> <span>Scott Adkins, Donnie Yen, Kwok-Kwan Chan, Chris Collins</span></p>
                  <hr>
                  <p><b>Directors:</b> <span>Wilson Yip</span></p>
                  <hr>
                  <p><b>Plot:</b> <span id="kungfu">The Kung Fu master travels to the U.S. where his student has upset the local martial arts community by opening a Wing Chun school.</span></p>
                  <hr>
                  <p><b>Tag:</b> <span>lorem, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet</span>  </p>
               </div>
            </div>
         </div>
         <div class="content-2">
            <h2>Rekomendasi Film Lainya</h2>
            <br>
            <div class="list-film">
               <img class="film-rekomendasi" src="assets/img/film-1.png">
               <img class="film-rekomendasi" src="assets/img/film-2.png">
               <img class="film-rekomendasi" src="assets/img/film-3.png">
               <img class="film-rekomendasi" src="assets/img/film-4.png">
               <img class="film-rekomendasi" src="assets/img/film-5.png">
               <img class="film-rekomendasi" src="assets/img/film-6.png">
               <img class="film-rekomendasi" src="assets/img/film-7.png">
            </div>
         </div>
         <div class="footer-1">
            <div class="container-footer-1">
               <img src="assets/img/logo-domigado2.png" id="logo-domigado2">
               <a href="#" class="link-social-media"><img id="youtube" class="logo-social-media" src="assets/img/youtube.png"></a>
               <a href="#" class="link-social-media"><img id="instagram" class="logo-social-media" src="assets/img/instagram.png"></a>
               <a href="#" class="link-social-media"><img id="twitter" class="logo-social-media" src="assets/img/twitter.png"></a>
               <a href="#" class="link-social-media"><img id="facebook" class="logo-social-media" src="assets/img/facebook.png"></a>
               <hr class="garis">
            </div>
            <div class="container2-footer-1">
               <div class="menu-footer">
                  <h4>Dewa Bioskop</h4>
                  <ul class="list-menuuu">
                     <li><a href="#">BioskopKeren</a></li>
                     <li><a href="#">CinemaIndo</a></li>
                     <li><a href="#">Dewamovie</a></li>
                     <li><a href="#">21Cineplex</a></li>
                     <li><a href="#">Dunia21</a></li>
                     <li><a href="#">DMCA</a></li>
                  </ul>
               </div>
               <div class="menu-footer">
                <h4>INDOXXI</h4>
                <ul class="list-menuuu">
                     <li><a href="#">Cinema XXI</a></li>
                     <li><a href="#">Nonton Movie</a></li>
                     <li><a href="#">Indo XXI</li>
                     <li><a href="#">Bioskop Online</a></li>
                     <li><a href="#">Layar Kaca XXI</a></li>
                     <li><a href="#">FAQ</a></li>
                  </ul>
             </div>
             <div class="menu-footer">
                <h4>LAYARKACA21</h4>
                <ul class="list-menuuu">
                     <li><a href="#">Layar Kaca</a></li>
                     <li><a href="#">LK21 Indonesia</a></li>
                     <li><a href="#">LK21</a></li>
                     <li><a href="#">Nonton Movie 21</a></li>
                     <li><a href="#">XXI Streaming</a></li>
                     <li>&nbsp;</li>
                  </ul>
             </div>
             <div class="menu-footer">
                <h4>CINEMA21</h4>
                <ul class="list-menuuu">
                    <li><a href="#">Layar Kaca 21</a></li>
                    <li><a href="#">XXI Cinema</a></li>
                    <li><a href="#">Bioskop21</a></li>
                    <li><a href="#">Nonton Film Online</a></li>
                    <li><a href="#">Nonton Online</a></li>
                    <li>&nbsp;</li>
                  </ul>
             </div>
             <div class="menu-footer">
                <h4>FILM ASIA TERBAIK</h4>
                <ul class="list-menuuu">
                    <li><a href="#">Drakor Indo</a></li>
                    <li><a href="#">Film Indonesia</a></li>
                    <li><a href="#">Film India</a></li>
                    <li><a href="#">Film Thailand</a></li>
                    <li><a href="#">Dramakoreaindo</a></li>
                    <li>&nbsp;</li>
                  </ul>
             </div>
             <div class="menu-footer">
                <h4>DOWNLOAD FILM</h4>
                <ul class="list-menuuu">
                     <li><a href="#">Download Film Gratis</a></li>
                     <li><a href="#">Film Terbaru</a></li>
                     <li><a href="#">Download Film Sub Indo</a></li>
                     <li><a href="#">Cinema Indo</a></li>
                     <li><a href="#">Situs Download Film</a></li>
                     <li><a href="#">Cinema 21 Streaming</a></li>
                  </ul>
             </div>
            </div>
         </div>
         <div class="footer-2">
            <div class="container-footer-2">
               <span id="copyright">Copyright © 2020, Domigado. All Rights Reserved</span>
               <span id="privacy-policy">Privacy Policy</span>
            </div>
         </div>
      </div>
   </body>
</html>