<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="img-logo">
                <a href="">
                    <img src="domigado.png" alt=""></>
                    <p>s t r e a m i n g</P>
                </a>
            </div>
            <div class="float-right">
                <div class="search-input">
                    <form action="">
                        <input type="text" name="search" placeholder="Cari Judul, imdb">
                        <button class="button-search">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="profile-users">
                    <a class="" href="">
                        <i class="fa fa-user-circle" style="font-size: 45px;"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-angle-down" style="font-size: 30px;"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-head">
            <ul>
                <li>
                    <a href="">Nonton Film</a>
                </li>
                <li>
                    <a href="">Drama Korea</a>
                </li>
                <li>
                    <a href="">Anime</a>
                </li> 
                <li>
                    <a href="">Series</a>
                </li>
                <li>
                    <a href="">Film Semi</a>
                </li>
                <li>
                    <a href="">Film Online</a>
                </li>
                <li>
                    <a href="">Negara</a>
                </li>
                <li>
                    <a href="">Genre</a>
                </li>
                <li>
                    <a href="">Tahun</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="containt-body">
            <div class="text-menus">
                <a href="">
                    Home >
                </a>
                <a href="">
                    Actions >
                </a>
                <a>Ip Man 4</a>
            </div>
            <div class="video-content">
                <div class="videos">
                    <img src="ipman4.png" alt="">           
                </div>
                <div class="play-img">
                    <img src="play-img.png" alt="">
                </div>
                <div class="watch-play">
                    <a href=""><i class="fa fa-video-camera"></i> Watch Trailer</a>
                </div>
            </div>
            <div class="relative-content">
                <div class="head-containt-v4">
                    <div class="containt-v4">
                        <div class="judul-text">
                            <p>IP MAN 4 - 2020</p>
                        </div>
                        <div class="info-content">
                            <p>Runtime: 108 min |</p>
                            <p>Release: March, 2020 |</p>
                            <p>7/10</p>
                            <div class="right-info">
                                <a href="">
                                    <p><i class="fa fa-eye"></i> 202.000 views</p>
                                </a>
                                <a href="">
                                    <p><i class="fa fa-thumbs-up"></i> 118K</p>
                                </a>
                                <a href="">
                                    <p><i class="fa fa-thumbs-down"></i> 72</p>
                                </a>      
                                <a href="">
                                    <p><i class="fa fa-share"></i> SHARE</p>
                                </a>      
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-movie">
                    <ul>
                        <li><strong>Genre:</strong> Action , Biography , Drama , History</li>
                        <li><strong>Actors:</strong> Scott Adkins , Donnie Yen , Kwok-Kwan Chan , Chris Coll</li>
                        <li><strong>Directors:</strong> Wilson Yip</li>
                        <li><strong>Plot: </strong> The Kung Fu master travels to the U.S. where his student has upset the local martial arts community by opening
                            a Wing Chun school.
                        </li>
                        <li><strong>Tag: </strong> lorem, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet, ipsum, dolor, sit, amet</li>
                    </ul>
                </div>
                <div class="left-pict-info">
                    <img src="left-img-ipman.png" alt="">
                </div>
            </div>

            <div class="rekomend-content">
                <p>Rekomendasi Film Lainnya</p>
            </div>
            <div class="containt-recomend">
                <div class="display-block">
                    <img src="left-pict-1.png" alt="">
                    <span><i class="fa fa-star"></i> 6/10</span>
                    <p>Escape From Pretoria (2020)</p>
                </div>
                <div class="display-block">
                    <img src="left-pict-2.png" alt="">
                    <span><i class="fa fa-star"></i> 6/10</span>
                    <p>Swallow (2020)</p>
                </div>
                <div class="display-block">
                    <img src="left-pict-3.png" alt="">
                    <span><i class="fa fa-star"></i> 6/10</span>
                    <p>Becoming (2020)</p>
                </div>
                <div class="display-block">
                    <img src="left-pict-5.png" alt="">
                    <span><i class="fa fa-star"></i> 6/10</span>
                    <p>Tell Me What You Saw (2020)</p>
                </div class="display-block">
                <div class="display-block">
                    <img src="left-pict-6.png" alt="">
                    <span><i class="fa fa-star"></i> 6/10</span>
                    <p>The Witcher (2020)</p>
                </div class="display-block">
                <div class="display-block">
                    <img src="left-pict-7.png" alt="">
                    <span><i class="fa fa-star"></i> 6/10</span>
                    <p>V-Wars (2020)</p>
                </div>
                <div class="display-block">
                    <img src="left-pict-8.png" alt="">
                    <span><i class="fa fa-star"></i> 6/10</span>
                    <p>Manifest (2020)</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="left-img">
                <div class="sosmed-footer">
                    <img src="domigado-footer.png" alt="">
                    <div class="sosmed-right">
                        <a href="">
                            <img src="fb.png" alt="">
                        </a>
                        <a href="">
                            <img src="twitter.png" alt="">
                        </a>
                        <a href="">
                            <img src="instagram.png" alt="">
                        </a>
                        <a href="">
                            <img src="yutube.png" alt="">
                        </a>
                    </div>
                </div>
                <div>
                <div class="footer-text">
                    <h1>Dewa Bioskop</h1>
                    <ul>
                        <a href="">
                            <li>Bioskopkeren</li>
                        </a>
                        <a href="">
                            <li>Cinemaindo</li>
                        </a>
                        <a href="">
                            <li>Dewamovie</li> 
                        </a>
                        <a href="">
                            <li>21Cineplex</li>
                        </a>
                        <a href="">
                            <li>Dunia21</li>
                        </a>
                        <a href="">
                            <li>DMCA</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-text">
                    <h1>INDOXXI</h1>
                    <ul>
                        <a href="">
                            <li>Bioskopkeren</li>
                        </a>
                        <a href="">
                            <li>Cinemaindo</li>
                        </a>
                        <a href="">
                            <li>Dewamovie</li> 
                        </a>
                        <a href="">
                            <li>21Cineplex</li>
                        </a>
                        <a href="">
                            <li>Dunia21</li>
                        </a>
                        <a href="">
                            <li>DMCA</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-text">
                    <h1>LAYARKACA21</h1>
                    <ul>
                        <a href="">
                            <li>Layar Kaca</li>
                        </a>
                        <a href="">
                            <li>LK21 Indonesia</li>
                        </a>
                        <a href="">
                            <li>LK21</li>
                        </a>
                        <a href="">
                            <li>Nonton Movie 21</li>
                        </a>
                        <a href="">
                            <li>XXI Streaming</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-text">
                    <h1>CINEMA21</h1>
                    <ul>
                        <a href="">
                            <li>Layar Kaca 21</li>
                        </a>
                        <a href="">
                            <li>XXI Cinema</li>
                        </a>
                        <a href="">
                            <li>Bioskop21</li>
                        </a>
                        <a href="">
                            <li>Nonton Film Online</li>
                        </a>
                        <a href="">
                            <li>Nonton Online</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-text">
                    <h1>FILM ASIA TERBAIK</h1>
                    <ul>
                        <a href="">
                            <li>Drakorindo</li>
                        </a>
                        <a href="">
                            <li>Film Indonesia</li>
                        </a>
                        <a href="">
                            <li>Film India</li>
                        </a>
                        <a href="">
                            <li>Film Thailand</li>
                        </a>
                        <a href="">
                            <li>Dramakoreaindo</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-text">
                    <h1>DOWNLOAD FILM</h1>
                    <ul>
                        <a href="">
                            <li>Download Film Gratis</li>
                        </a>
                        <a href="">
                            <li>Film Terbaru</li>
                        </a>
                        <a href="">
                            <li>Download Film Sub Indo</li>
                        </a>
                        <a href="">
                            <li>Situs Download Film</li>
                        </a>
                        <a href="">
                            <li>Cinema 21 Streaming</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy-right-bg">
            <div class="widht-footer-gray">
                <div class="footer-block">
                        <div class="content-footer">
                            <p>Copyright © 2020, Domigado. All Rights Reserved</p>
                            <p class="right">Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>