.container {
    padding-top: 2%;
    width: 1140px;
    margin: 5% auto;
    height: 1000px;
}

.image-1 img{
    width: 100%;
}

.title-film{
    background-color: #00a79d;
    border-radius: 10px;
    width: 100%;
    height: 8%;
    position: relative;
}

.image-2{
    position: relative;
    /* border: 1px solid blue; */
    top: -75px;
}

.image-2 img{
    display: inline-block;
    /* border: 1px solid blue; */
    padding-left: 1%;
}


.image-2 .descrip{
    display: inline-block;
    /* border: 1px solid green; */
    width: 75%;
    position: relative;
    top: -100px;
}

.descrip h3{
    margin: 1% auto;
}

.text-title{
    color: white;
}

.descrip .p1{
    display: inline-block;
    color: white;
}

.descrip .p2{
    display: inline-block;
    float: right;
    color: white;
}

.descrip p{
    margin: 1% auto;
}

.descrip .desc-span{
    color: #99dcd8;
}

/* .image-rekomendasi-film{
    display: inline-block;
} */

.image-rekomendasi-film img{
    padding: 1% 2px;
}

@media screen and (max-width:1100px) {
    .container{
        width: 800px;
        padding-top: 6%;
    }
    .image-2{
        top: -65px;
    }
    .image-2 img{
        width: 25%;
    }
    .image-2 .descrip{
        width: 70%;
        top: -8px;
    }
    .descrip .p1{
        font-size: small;
    }
    .descrip .p2{
        font-size: small;
    }
}

@media screen and (max-width:850px){
    .container{
        padding-top: 10%;
    }
    .image-2 img{
        width: 22%;
    }
    .image-2 .descrip{
        width: 68%;
        top: 7px;
    }
}