.footer {
    position: absolute;
    width: 100%;
    /* border: 1px solid red; */
    left: 0;
    right: 0;
    list-style: none;
    text-decoration: none;
}

.footer-desc{
    width: 100%;
    height: 100%;
    color: #333333;
    font-style: bold;
    font-weight: 200;
    /* font-size:20px; */
    padding: 0px 300px 0 325px;
    /* vertical-align: middle;
    line-height: 57px; */
    background-color: #000000;
}

.footer-desc .icon-sosmed{
    float: right;
    vertical-align: middle;
    padding-top: 20px;
}

.footer-desc .footer-desc-text{
    text-align: center;
}

.footer-desc-text .desc-text{
    display: inline-block;
    padding: 1px 2%;
}

.footer-desc .footer-desc-text h4{
    color: white;
    /* display: inline-block;
    padding: 1% 2%; */
    text-transform: uppercase
}
.footer-desc .footer-desc-text p{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    /* display: inline-block;
    padding: 1% 2%; */
    /* text-transform: uppercase */
}

.footer-copyright{
    background-color: #999999;
    height: 50px;
}

.text-copyright{
    padding: 0 300px 0 300px;
}

.copyright-p{
    width: 25%;
    display: inline-block;
}

.copyright-p2{
    width: 10%;
    display: inline;
    float: right;
}

@media screen and (max-width:850px){
    .footer .footer-desc{
        padding: 0px 10px 0 10px;
    }

    .text-copyright{
        padding: 0px 10px 0 10px;
    }
    .copyright-p{
        width: unset;
    }
    .copyright-p2{
        width: unset;
    }
}