
.header {
    background-color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px 0;
    /* border: 1px solid red; */
}

.header-search{
 padding: 0 0 0 400px;
 margin: 10px 0 20px 0;   
}

.header-search .logo{
    float: left;
}

.header img {
    display: inline;
    vertical-align: middle;
}

.header form {
    display: inline;
    vertical-align: middle;
}


.Search-Input {
    width: 100%;
    background: white;
    border: 2px solid #dfdfdf;
    outline: none;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 50px;
    color: white;
}

.Search-Input::placeholder {
    color: #cbcccd;
}

.Search-Input:focus {
    color: #cbcccd;
}

.Search-Button {
    position: absolute;
    right: 0;
    padding: 0 15px;
    width: auto;
    height: 100%;
    outline: none;
    color: #cbcccd;
    background: transparent;
    border: none;
}

.form-search {
    width: 100%;
    max-width: 400px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.header-menu {
    background-color: #121212;
    text-align: center;
    border: 1px solid green;
}

.header-menu li{
    color: white;
    display: inline-block;
    padding: 1px 1%;
}
.header-menu li a{
    color: white;
    padding: 1px;
}
.image-2{
    z-index: 2;
}

@media screen and (max-width:1000px) {
    .header-search{
        padding: 0 0 0 50px;
        margin: 10px 0 10px 0;
    }
}
@media screen and (max-width:670px) {
    .header-search{
        padding: 0 0 0 50px;
        margin: 10px 0 10px 0;
    }
    .form-search{
        width: 50%;
    }
}
