<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta  name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Domigado</title>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="top-navbar">
          <div class="nav-img">
                <img src="img/LogoDomigado.png" alt="Logo">
                <input type="text" placeholder="Cari Judul, imdb">
                <div class="profile">
                  <ul>
                    <img src="img/Profile.png" alt="">
                    <i confont icon_broad_back></i>
                  </ul>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="header-menu">
      <div class="container">
        <div class="menu-bottom">
          <div class="nav-menu">
            <a href="#">NONTON FILM</a>
            <a href="#">DRAMA KOREA</a>
            <a href="#">ANIME</a>
            <a href="#">SERIES</a>
            <a href="#">FILM SEMI</a>
            <a href="#">FILM ONLINE</a>
            <a href="#">NEGARA</a>
            <a href="#">GENRE</a>
            <a href="#">TAHUN</a>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <ul class="breadcrumb">
          <li>Home</li>
          <li>> Action</li>
          <li>> Ip Man 4</li>
        </ul>
      </div>
      <div class="container">
        <div class="jumbotron">
          <div class="main-movie">
            <div class="play-movie">
              <img src="img/Play.png" alt="play">
            </div>
            <div class="play-trailer">
              <img src="img/Trailer.png" alt="trailer">
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="content-panel">
          <div class="panel">
            <div class="grid-container">
              <div class="grid-items">
                <img class="image-ipman" src="img/CoverIpMan4.png" alt="">
              </div>
              <div class="grid-item">
                <div class="Card-container">
                  <div class="cardinformasi-item Judul-movie">
                    <div class="title-movies">
                      <span class="color-white">IP MAN 4 - 2020</span>
                    </div>
                    <div class="describtion-movie">
                      <!-- <div class="p-dtl">
                        <p class="p-sec-des1"><img src="./assets/img/eye.png" alt="" class="eye"> 202.000 views</p>
                        <p class="p-sec-des2"><img src="./assets/img/like.png" alt="" class="like"> 118K</p>
                        <p class="p-sec-des3"><img src="./assets/img/dislike.png" alt="" class="dislike"> 72</p>
                        <p class="p-sec-des4"><img src="./assets/img/share.png" alt="" class="share"> SHARE</p>
                      </div> -->
                      <span class="desc-atas color-white">Runtime: 108 min | Release: March, 2020 | <img src="img/imb.png" alt="" class="imb"> 7/1</span>
                      <div class="desc-bawah color-white">
                        <p class="descparag"><img src="img/eye.png" alt="" class="eye"> 202.000 views</p>
                        <p class="descparag"><img src="img/like.png" alt="" class="like"> 118K</p>
                        <p class="descparag"><img src="img/dislike.png" alt="" class="dislike"> 72</p>
                        <p class="descparag"><img src="img/share.png" alt="" class="share"> SHARE</p>
                      </div>
                      <!-- <span class="desc-bawah color-white">Runtime Runtime Runtime Runtime Runtime RuntimeRuntime Runtime</span> -->
                    </div>
                  </div>
                  <div class="cardinformasi-item">
                    <span><strong>Genre :</strong> Action,Bioghrapy,Drama,History</span>
                  </div>
                  <div class="cardinformasi-item">
                    <span><strong>Actors :</strong> Scott Adkins,Donnie Yen,Kwok-Kwan Chan,Chris Cholins</span>
                  </div>
                  <div class="cardinformasi-item">
                    <span><strong>Director :</strong> Wilson Yip</span>
                  </div>
                  <div class="cardinformasi-item">
                    <span class="non-black"><strong>Plot :</strong> The kungfu master travel to the U.S,Where his student was upset the locall material arts community by opening
                    a</span>
                  </div>
                  <div class="cardinformasi-item del-underline">
                    <span><strong>Tag :</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content-reconmend">
          <div class="recomend-title">
            <span><strong>Rekomendasi Film Lainnya</strong></span>
          </div>
          <div class="recomend-container">
            <div class="recomend-item">
                <img src="img/Escape.png" class="image-movie" alt="">
                <a href="x" class="rating"><img src="img/yellowStars.png" alt="">6/10</a>
                <span>Escape From Pretonia (2020)</span>
            </div>
            <div class="recomend-item">
              <img src="img/Swallow.png" class="image-movie" alt="">
              <a href="x" class="rating"><img src="img/yellowStars.png" alt="">6/10</a>
              <span>Escape From Pretonia (2020)</span>
            </div>
            <div class="recomend-item">
              <img src="img/Becoming.png" class="image-movie" alt="">
              <a href="x" class="rating"><img src="img/yellowStars.png" alt="">6/10</a>
              <span>Escape From Pretonia (2020)</span>
            </div>
            <div class="recomend-item">
              <img src="img/tellme.png" class="image-movie" alt="">
              <a href="x" class="rating"><img src="img/yellowStars.png" alt="">6/10</a>
              <span>Escape From Pretonia (2020)</span>
            </div>
            <div class="recomend-item">
              <img src="img/wicher.png" class="image-movie" alt="">
              <a href="x" class="rating"><img src="img/yellowStars.png" alt="">6/10</a>
              <span>Escape From Pretonia (2020)</span>
            </div>
            <div class="recomend-item">
              <img src="img/vwar.png" class="image-movie" alt="">
              <a href="x" class="rating"><img src="img/yellowStars.png" alt="">6/10</a>
              <span>Escape From Pretonia (2020)</span>
            </div>
            <div class="recomend-item image7">
              <img src="img/Manifest.png" class="image-movie" alt="">
              <a href="x" class="rating"><img src="img/yellowStars.png" alt="">6/10</a>
              <span>Escape From Pretonia (2020)</span>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- FOOTER -->
    <div class="footer">
      <br>
      <div class="container">
        <div class="footer-atas">
          <div class="sosmed-items">
            <img src="img/LogoFooter.png" alt="LogoFooter">
          </div>
          <div class="sosmed-item">
            <img src="img/twitter.png" alt="twitter">
          </div>
          <div class="sosmed-item">
            <img src="img/Facebook.png" alt="facebook">
          </div>
          <div class="sosmed-item">
            <img src="img/sosmedInstagram.png" alt="instagram">
          </div>
          <div class="sosmed-item">
            <img src="img/sosmedYt.png" alt="youtube">
          </div>
          <br>
          <br>
          <hr>
          <br>
          <br>
        </div>
        <div class="footer-bawah">
          <div class="card-partner">
            <span>DEWA BIOSKOP</span>
            <div class="partner-item">
              <ul>
                <li>Bioskopkeren</li>
                <li>Cinemaindo</li>
                <li>Dewamovie</li>
                <li>21Cineplex</li>
                <li>Dunia21</li>
                <li>DMCA</li>
              </ul>
            </div>
          </div>
          <div class="card-partner">
            <span>INDOXXI</span>
            <div class="partner-item">
              <ul>
                <li>Cinema XX1</li>
                <li>Nonton Movie</li>
                <li>Indo XXI</li>
                <li>Bioskop Online</li>
                <li>Layar Kaca XXI</li>
                <li>FAQ</li>
              </ul>
            </div>
          </div>
          <div class="card-partner">
            <span>LAYARKACA21</span>
            <div class="partner-item">
              <ul>
                <li>Layar Kaca</li>
                <li>LK21 Indonesia</li>
                <li>LK21</li>
                <li>Nonton Movie 21</li>
                <li>XXI Streaming</li>
              </ul>
            </div>
          </div>
          <div class="card-partner">
            <span>CINEMA21</span>
            <div class="partner-item">
              <ul>
                <li>Layar Kaca 21</li>
                <li>XXI Cinema</li>
                <li>Bioskop21</li>
                <li>Nonton Film Online</li>
                <li>Nonton Online</li>
              </ul>
            </div>
          </div>
          <div class="card-partner">
            <span>FILM ASIA TERBAIK</span>
            <div class="partner-item">
              <ul>
                <li>Drakorindo</li>
                <li>Film Indonesia</li>
                <li>Film India</li>
                <li>Film Thailand</li>
                <li>Dramakoreaindo</li>
              </ul>
            </div>
          </div>
          <div class="card-partner">
            <span>DOWNLOAD FILM</span>
            <div class="partner-item">
              <ul>
                <li>Download Film Gratis</li>
                <li>Film Terbaru</li>
                <li>Download Film Sub Indo</li>
                <li>Situs Download Film</li>
                <li>Cinema 21 Streaming</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-bawah">
      <div class="container">
          <div class="ftbcard-item">
            <span>Copyright © 2020,Domigado. All Rights Reserved</span>
          </div>
          <div class="ftbcard-itema">
            <span>Privacy Policy</span>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
