html,
body {
    font-family: Segoe UI;
    margin: 0;
}

body{
    width: 100%;
    position: absolute;
}

.container {
    max-width: 1145px;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

/* Header */
#logo{
    margin : 10px 0px;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    background-color: inherit;
    margin: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#search {
    float: right;
    margin: 20px 20px;
    padding: 0px 20px;
    width: 300px;
    height: 36px;
    border-radius: 20px;
    /* untuk icon searh */
    background: url("../img/search.png") no-repeat scroll 310px 8px;
    background-size: 20px 20px;
    background-color: white;
    border: 1px solid #c9c9c9;
    color: #c9c9c9;
}

#search:focus {
    outline: none !important;
    border: 1px solid #c9c9c9;
    box-shadow: 0 0 10px #719ECE;
}

#search::placeholder {
    color: #c9c9c9;
}

.header .bottom{
    width: 100%;
    background-color: black;
}

ul.menu {
    width: 100%;
    margin: 0px auto;
    padding-inline-start: 0px;
}

ul.menu li {
    color: white;
    padding: 25px;
    display: inline-block;
}
ul.menu li.first {
    padding-left: 0px;
}

ul.menu li a{
    color: white;
    text-decoration: none;
}

ul.breadcrumb {
    list-style: none;
    padding-inline-start: 0px;
}

ul.breadcrumb li {
    display: inline;
}

ul.breadcrumb li+li:before {
    padding: 5px;
    color: black;
    content: ">\00a0";
}

ul.breadcrumb li a {
    color: black;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* Content */
.content {
    width: 100%;
    margin-bottom: 450px;
}

.player{
    height: 440px;
    background: url("../img/preview.jpg") no-repeat scroll 0px 0px;
    background-size: 100%;
    text-align: center;
}

.player img {
    position: relative;
    top: 40%;
    transform: translateY(-40%);
}

.green{
    width: 100%;
    height: 60px;
    background-color: #00a79d;
    border-radius: 10px;
    overflow: visible;
    margin-bottom: 320px;
}

.green img#title {
    margin : 12px ;
}

.green img {
    margin : 0px 12px ;
}

.green .head-description {
    display: inline-block;
    vertical-align: top;
    width: 75%;
}

.green .head-description h4{
    margin : 5px;
    color: white;
}

.green .interaction {
    float: right;
    margin-right: 20px;
    margin-top: 30px;
}
.green .interaction ul {
    padding-left: 0px;
}

.green .interaction ul li {
    margin: 10px 0px;
    list-style: none;
}

.green .head-description p {
    margin : 5px;
    color: white;
    font-size: small;
}
.green .head-description a {
    text-decoration: none;
    color: #00a79d;
}

.green .head-description .interaction span {
    color: white;
}

.green .head-description span {
    color: #00a79d;
}

.green .more {
    display: inline-block;
    vertical-align: top;
}

.other{
    margin: 0px 15px;
}

.film {
    display: inline-block;
    word-wrap: break-word;
    width: 155px;
    vertical-align: top;
}

.film img:after{
    background: rgba(0, 0, 0, 0.6);
    opacity: 2;
}

.film p{
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: -68px;
}
/* Footer */

.small-logo{
    margin-top: 25px;
    float: right;
}

.small-logo img{
    margin: 4px;
}

#logo-footer{
    margin: 10px 0px;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.footer .top {
    height: 380px;
    background-color: black;
}

.footer .bottom {
    background-color: #999999;
    height: 40px;
}
.footer .bottom .container p {
    margin: 10px 0px;
}

.footer .bottom .container p.left {
    float: left;
}
.footer .bottom .container p.right {
    float: right;
}
.child {

    margin: 12px;
    vertical-align: top;
    display: inline-block;
}

.child h2{
    color: white;
    margin: 0px;
}

.child ul {
    padding-left: 0px;
}

.child ul li {
    margin: 10px 0px;
    list-style: none;
}
.child ul li a {
    font-size: small;
    color: white;
    text-decoration: none;
}

@media screen and (max-width : 1024px) {
    .container {
        width: 95%;
    }
    ul.menu li {
        padding: 15px;
    }
    .player{
        height: 375px;
    }
    .green{
        height: 75px;
    }
    .green .head-description {
        width: 68%;
    }
    .film {
        width: 130px;
    }
    .film img{
        width: inherit;
    }

    .child {
        margin: 4px;
        width: 150px;
    }
}
@media screen and (max-width : 768px) {
    .header .bottom {
        height: 32px;
    }
    ul.menu li {
        padding: 3px;
    }
    .player {
        height: 275px;
    }
    .green {
        height: 82px;
    }
    .green .head-description {
        width: 60%;
    }
    .green .interaction {
        float: right;
        margin-right: 8px;
        margin-top: 8px;
        width: 35%;
    }
    .film {
        width: 96px;
    }
    .film p {
        margin-top: -56px;
        font-size: small;
    }
    .child {
        margin: 0px;
        width: 117px;
    }
    .child h2 {
        font-size: inherit;
    }
}

@media screen and (max-width : 425px) {
    .content {
        margin-bottom: 710px;
    }
    #logo {
        margin: 10px 0px;
        width: 85px;
    }
    #search {
        float: right;
        margin: 20px 0px;
        width: 165px;
        background: url(../img/search.png) no-repeat scroll 172px 8px;
    }

    .header .bottom {
        height: 82px;
    }
    ul.menu{
        text-align: center;
        margin: 2px;
    }
    ul.menu li.first {
        padding: 3px;
    }
    .player {
        height: 165px;
    }
    .player img {
        width: 40px;
        top: 30%;
    }
    #btn_trailer {
        width: 100px;
    }
    .green {
        height: 70px;
        margin-bottom: 265px;
    }
    .green .head-description {
        width: 98%;
    }
    .green .head-description span{
        font-size: 12px;
    }
    .green img#title {
        display: none;

    }
    .green .interaction {
        float: right;
        margin-right: 0;
        margin-top: 8px;
        width: 35%;
        font-size: 12px;
    }
    .other {
        margin: 0px 15px;
        text-align: center;
    }
    .film {
        width: 90px;
    }
    .footer .top {
        height: 630px;
        background-color: black;
    }
    .footer .bottom .container p.left {
        font-size: 11px;
    }
    .footer .bottom .container p {
        margin: 10px 0px;
        font-size: 11px;
    }
}

@media screen and (max-width : 375px) {
    #logo {
        display: block;
        margin: auto;
        width: 110px;
        padding: 10px;
    }
    .dropdown {
        float: right;
        overflow: hidden;
    }
    #search {
        display: inline-block;
        margin: 20px 2px;
        padding: 0px 20px;
        width: 175px;
    }
    .header .bottom {
        height: 59px;
        margin-top: 80px;
    }
    ul.menu {
        text-align: center;
    }
    ul.breadcrumb {
        font-size: smaller;
    }
    .green{
        margin-bottom: 285px;
    }
    .green .interaction {
        width: 40%;
    }
    .film {
        width: 75px;
    }
    .child {
        width: 115px;
    }

}

@media screen and (max-width : 320px) {
    .content {
        margin-bottom: 810px;
    }
    #logo {
        width: 90px;
        padding: 5px;
    }
    .detail {
        margin-bottom: 285px;
    }
    .player {
        height: 120px;
    }
    .green .interaction {
        width: 45%;
    }
    .film {
        width: 65px;
    }
    .film p {
        margin-top: -38px;
        font-size: 10px;
        margin-bottom: 0;
        padding: 2px;
    }
    .child {
        width: 145px;
        margin: 2px;
    }
    .footer .top {
        height: 755px;
    }
    .footer .bottom .container p.left {
        font-size: 9px;
    }
    .footer .bottom .container p.right {
        font-size: 9px;
    }
}


