<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/html.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- start header -->
    <div class="header">
        <div class="header-search">
            <img class="logo" src="img/Logo.png" alt="">
            <div class="form-search">
                <form action="">
                    <input type="text" class="Search-Input" name="" id="" placeholder="Cari film, tv shows, and series">
                    <button type="submit" class="Search-Button">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <img src="img/Profile.png" alt="">
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="">Nonton Film</a></li>
                <li><a href="">Drama Korea</a></li>
                <li><a href="">Anime</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">Film Semi</a></li>
                <li><a href="">Film Online</a></li>
                <li><a href="">Negara</a></li>
                <li><a href="">Genre</a></li>
                <li><a href="">Tahun</a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <!-- start body -->
    <div class="container">
        <p>Home > Action > Ip Man 4</p>
        <div class="image-1">
            <img src="img/film-ipman.png" alt="">
        </div>
        <div class="title-film"></div>
        <div class="image-2">
            <img src="img/film2.png" alt="">
            <div class="descrip">
                <h3 class="text-title">IP MAN 4 - 2020</h3>
                <p class="p1">Runtime 108 min | Release: March,2020 | IMDb 7/10</p>
                <p class="p2"><i class="fas fa-eye"></i> 202.000 views<i class="fas fa-thumbs-up"> 188K</i><i class="fas fa-thumbs-down"> 72</i> <i class="fas fa-share"></i>Share</p>
                <p>Genre: <span class="desc-span">Action, Biografi, Drama, History, </span></p>
                <hr>
                <p>Actors: <span class="desc-span">Scott Adkins, Donnie Yen, Kwok-Kwan Chan, Chris Collins</span></p>
                <hr>
                <p>Directors: <span class="desc-span">Wilson Yip</span></p>
                <hr>
                <p>Plot: <span class="desc-span">The Kung Fu master travels to the U.S. where his student has upset the local martial arts community by opening a Wing Chun school.</span></p>
                <hr>
                <p>Tag: <span class="desc-span">Lorem, ipsum, dolor, sit, amet, Lorem, ipsum, dolor, sit, amet, Lorem, ipsum, dolor, sit, amet, Lorem, ipsum, dolor, sit, amet</span> </p>
            </div>
        </div>
        <div class="rekomendasi-film">
            <h3>Rekomendasi Film Lainnya</h3>
            <div class="image-rekomendasi-film">
                <img src="img/rekom1.png" alt="">
                <img src="img/rekom2.png" alt="">
                <img src="img/rekom3.png" alt="">
                <img src="img/rekom4.png" alt="">
                <img src="img/rekom5.png" alt="">
                <img src="img/rekom6.png" alt="">
                <img src="img/rekom7.png" alt="">
            </div>
        </div>
    </div>
    <!-- end body -->
    <!-- start footer -->
    <div class="footer">
        <div class="footer-desc">
            <div class="footer-logo">
                <img src="img/logo2.png" alt="">
                <img class="icon-sosmed" src="img/facebook.png" alt="">
                <img class="icon-sosmed" src="img/twitter.png" alt="">
                <img class="icon-sosmed" src="img/instagram.png" alt="">
                <img class="icon-sosmed" src="img/youtube.png" alt="">
            </div>
            <hr>
            <div class="footer-desc-text">
                <div class="desc-text">
                    <h4>Dewa Bioskop</h4>
                    <p>Bioskopkeren</p>
                    <p>Cinemaindo</p>
                    <p>Dewamovie</p>
                    <p>21Cineplex</p>
                    <p>Dunia21</p>
                    <p>DMCA</p>
                </div>
                <div class="desc-text">
                    <h4>Indoxixi</h4>
                    <p>Cinema XX1</p>
                    <p>Nonton Movie</p>
                    <p>Indo XXI</p>
                    <p>Bioskop Online</p>
                    <p>Layar Kaca XXI</p>
                    <p>FAQ</p>
                </div>
                <div class="desc-text">
                    <h4>LayarKaca21</h4>
                    <p>Layar Kaca</p>
                    <p>LK21 Indonesia</p>
                    <p>LK21</p>
                    <p>Nonton Movie 21</p>
                    <p>XXI Streaming</p>
                    <p></p>
                </div>
                <div class="desc-text">
                    <h4>Cinema 21</h4>
                    <p>Layar Kaca 21</p>
                    <p>XXI Cinema</p>
                    <p>Bioskop21</p>
                    <p>Nonton Film Online</p>
                    <p>Nonton Online</p>
                    <p></p>
                </div>
                <div class="desc-text">
                    <h4>Film Asia Terbaik</h4>
                    <p>Drakorindo</p>
                    <p>Film Indonesia</p>
                    <p>Film India</p>
                    <p>Film Thailand</p>
                    <p>Dramakoreaindo</p>
                    <p></p>
                </div>
                <div class="desc-text">
                    <h4>Download Film</h4>
                    <p>Download Film Gratis</p>
                    <p>Film Terbaru</p>
                    <p>Download Film Sub Indo</p>
                    <p>Situs Download Film</p>
                    <p>Cinema 21 Streaming</p>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="text-copyright">
                <p class="copyright-p">Copyright c 2020, Domigado. All Rights Reserved</p>
                <p class="copyright-p2">Privacy Policy</p>
            </div>
        </div>
    </div>
    <!-- end footer -->
</body>

</html>